/* Overview first column */
.overviewCards {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    max-width: 1000px;
    margin: auto;
    margin-top: 3rem;
}
.evaluationCard {
    width: 280px;
    margin: 0.4rem;
}
.subScript {
  font-size: medium;
  font-weight: 700;
}
.flexColumnDiv {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 500px) {
    .overviewCards {
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .evaluationCard {
        width: 90%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
} 

/* Second column */
.basicColumns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    max-width: 1000px;
    margin: auto;
    margin-top: 3rem;
}
/* Anouncemnet card */
.informationCard {
    width: 350px;
    margin: 0.4rem;
    height: 550px;
}
.informationCardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 480px;
}
.informationCardContentText {
    width: 190px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.activityTime {
    color: var(--blue);
    font-style: italic;
    white-space: nowrap;
}
.cardAction {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
}
/* To do's card */
.toDoCard {
    width: 500px;
    margin: 0.4rem;
    height: 550px;
}
.toDoListContent {
    max-height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.statusDisplay {
    font-style: italic;
    text-align: center;
    padding: 6px 10px;
    border-radius: 4px;
}
@media only screen and (max-width: 500px) {
    .basicColumns {
        flex-direction: column;
        align-items: center;
        margin-top: 0rem;
    }
    .informationCard {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .toDoCard {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}